apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ministerial-whale-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ministerial-whale-dotnet-basic-gitops